#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Mar 16 12:20:46 2026
# Process ID         : 58544
# Current directory  : C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/design_1_wrapper.vds
# Journal file       : C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1\vivado.jou
# Running On         : Ryans-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 5700G with Radeon Graphics         
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16523 MB
# Swap memory        : 16523 MB
# Total Virtual      : 33047 MB
# Available Virtual  : 14028 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.ipdefs/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'design_1.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
design_1_microblaze_0_axi_intc_0
design_1_dlmb_v10_0
design_1_dlmb_bram_if_cntlr_0
design_1_ilmb_v10_0
design_1_ilmb_bram_if_cntlr_0
design_1_lmb_bram_0
design_1_microblaze_0_xlconcat_0
design_1_axi_gpio_0_0
design_1_mig_7series_0_0
design_1_rst_clk_wiz_1_100M_0
design_1_rst_mig_7series_0_100M_0
design_1_axi_dma_0_0
design_1_axi_iic_0_0
design_1_xbar_0
design_1_d_axi_i2s_audio_0_0
design_1_axi_interconnect_0_0
design_1_axi_uartlite_0_0
design_1_mdm_1_0
design_1_microblaze_0_0
design_1_xbar_1
design_1_microblaze_0_axi_periph_0

INFO: [Project 1-5698] Found the below utility IPs instantiated in block design C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.srcs/sources_1/bd/design_1/design_1.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994.
Utility IP Component Instances:
 design_1_microblaze_0_xlconcat_0
Command: read_checkpoint -auto_incremental -incremental C:/Users/Ryan/proj/Nexys-Video-HW.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Ryan/proj/Nexys-Video-HW.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 69428
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1466.293 ; gain = 495.309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.srcs/sources_1/imports/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_dma_0_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_dma_0_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:452]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:452]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:452]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'design_1_axi_dma_0_0' has 64 connections declared, but only 61 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:452]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_iic_0_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_axi_iic_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_iic_0_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_axi_iic_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'gpo' of module 'design_1_axi_iic_0_0' is unconnected for instance 'axi_iic_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:536]
WARNING: [Synth 8-7023] instance 'axi_iic_0' of module 'design_1_axi_iic_0_0' has 27 connections declared, but only 26 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:536]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_interconnect_0_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1192]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1CA5Z32' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3313]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1CA5Z32' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3313]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_O7FAN0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4764]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_O7FAN0' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4764]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_1F69D31' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:5036]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_1F69D31' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:5036]
INFO: [Synth 8-6157] synthesizing module 's02_couplers_imp_N071UN' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:5308]
INFO: [Synth 8-6155] done synthesizing module 's02_couplers_imp_N071UN' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:5308]
INFO: [Synth 8-6157] synthesizing module 's03_couplers_imp_1GN6L8E' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:5412]
INFO: [Synth 8-6155] done synthesizing module 's03_couplers_imp_1GN6L8E' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:5412]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_xbar_0_stub.v:6]
WARNING: [Synth 8-689] width (3) of port connection 's_axi_arready' does not match port width (4) of module 'design_1_xbar_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2280]
WARNING: [Synth 8-689] width (4) of port connection 's_axi_bid' does not match port width (8) of module 'design_1_xbar_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2294]
WARNING: [Synth 8-689] width (96) of port connection 's_axi_rdata' does not match port width (128) of module 'design_1_xbar_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2298]
WARNING: [Synth 8-689] width (4) of port connection 's_axi_rid' does not match port width (8) of module 'design_1_xbar_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2299]
WARNING: [Synth 8-689] width (3) of port connection 's_axi_rlast' does not match port width (4) of module 'design_1_xbar_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2300]
WARNING: [Synth 8-689] width (6) of port connection 's_axi_rresp' does not match port width (8) of module 'design_1_xbar_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2302]
WARNING: [Synth 8-689] width (3) of port connection 's_axi_rvalid' does not match port width (4) of module 'design_1_xbar_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2303]
WARNING: [Synth 8-7071] port 'm_axi_awregion' of module 'design_1_xbar_0' is unconnected for instance 'xbar' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2232]
WARNING: [Synth 8-7071] port 'm_axi_arregion' of module 'design_1_xbar_0' is unconnected for instance 'xbar' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2232]
WARNING: [Synth 8-7023] instance 'xbar' of module 'design_1_xbar_0' has 78 connections declared, but only 76 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2232]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_interconnect_0_0' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1192]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uartlite_0_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uartlite_0_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_axi_uartlite_0_0' is unconnected for instance 'axi_uartlite_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:716]
WARNING: [Synth 8-7023] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' has 22 connections declared, but only 21 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:716]
INFO: [Synth 8-6157] synthesizing module 'design_1_d_axi_i2s_audio_0_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_d_axi_i2s_audio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_d_axi_i2s_audio_0_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_d_axi_i2s_audio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_mdm_1_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mdm_1_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_intc_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_intc_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_periph_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2311]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_8RVYHO' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3585]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_8RVYHO' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3585]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1UTB3Y5' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3717]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3717]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_7ANRHB' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3842]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_7ANRHB' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3842]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1W07O72' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3974]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1W07O72' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3974]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_5LX7BU' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4120]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_5LX7BU' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4120]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_1XR4ZAZ' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4252]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_1XR4ZAZ' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4252]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1RZP34U' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4618]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1RZP34U' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4618]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_1' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_xbar_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_1' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_xbar_1_stub.v:6]
WARNING: [Synth 8-689] width (12) of port connection 'm_axi_arprot' does not match port width (18) of module 'design_1_xbar_1' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3274]
WARNING: [Synth 8-689] width (12) of port connection 'm_axi_awprot' does not match port width (18) of module 'design_1_xbar_1' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:3278]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:2311]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4384]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4530]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' has 25 connections declared, but only 24 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4530]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4576]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' has 25 connections declared, but only 24 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4576]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:4384]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_xlconcat_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_4_xlconcat' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_4_xlconcat' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_xlconcat_0' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_1_mig_7series_0_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_mig_7series_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mig_7series_0_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_mig_7series_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'ui_addn_clk_1' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7071] port 'ui_addn_clk_2' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7071] port 'ui_addn_clk_3' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7071] port 'ui_addn_clk_4' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7071] port 'app_sr_active' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7071] port 'app_ref_ack' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7071] port 'app_zq_ack' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7071] port 'init_calib_complete' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7071] port 'device_temp' of module 'design_1_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
WARNING: [Synth 8-7023] instance 'mig_7series_0' of module 'design_1_mig_7series_0_0' has 68 connections declared, but only 59 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1113]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_1_100M_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1173]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'design_1_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 9 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1173]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_mig_7series_0_100M_0' [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_rst_mig_7series_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_mig_7series_0_100M_0' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/.Xil/Vivado-58544-Ryans-PC/realtime/design_1_rst_mig_7series_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_mig_7series_0_100M_0' is unconnected for instance 'rst_mig_7series_0_100M' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1183]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_mig_7series_0_100M_0' is unconnected for instance 'rst_mig_7series_0_100M' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1183]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_mig_7series_0_100M_0' is unconnected for instance 'rst_mig_7series_0_100M' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1183]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_mig_7series_0_100M_0' is unconnected for instance 'rst_mig_7series_0_100M' [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1183]
WARNING: [Synth 8-7023] instance 'rst_mig_7series_0_100M' of module 'design_1_rst_mig_7series_0_100M_0' has 10 connections declared, but only 6 given [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:1183]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:81434]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:81434]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.srcs/sources_1/imports/hdl/design_1_wrapper.v:13]
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In101[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In102[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In103[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1591.625 ; gain = 620.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1591.625 ; gain = 620.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1591.625 ; gain = 620.641
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1591.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/design_1_mig_7series_0_0_in_context.xdc] for cell 'design_1_i/mig_7series_0'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/design_1_mig_7series_0_0_in_context.xdc] for cell 'design_1_i/mig_7series_0'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_rst_mig_7series_0_100M_0/design_1_rst_mig_7series_0_100M_0/design_1_rst_mig_7series_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_mig_7series_0_100M'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_rst_mig_7series_0_100M_0/design_1_rst_mig_7series_0_100M_0/design_1_rst_mig_7series_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_mig_7series_0_100M'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_1_i/axi_iic_0'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_1_i/axi_iic_0'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/xbar'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/xbar'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_d_axi_i2s_audio_0_0/design_1_d_axi_i2s_audio_0_0/design_1_d_axi_i2s_audio_0_0_in_context.xdc] for cell 'design_1_i/d_axi_i2s_audio_0'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_d_axi_i2s_audio_0_0/design_1_d_axi_i2s_audio_0_0/design_1_d_axi_i2s_audio_0_0_in_context.xdc] for cell 'design_1_i/d_axi_i2s_audio_0'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1/design_1_xbar_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1/design_1_xbar_1_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.srcs/constrs_1/imports/constraints/dmaDemo.xdc]
Finished Parsing XDC File [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.srcs/constrs_1/imports/constraints/dmaDemo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.srcs/constrs_1/imports/constraints/dmaDemo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1619.512 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.512 ; gain = 648.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.512 ; gain = 648.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.512 ; gain = 648.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.512 ; gain = 648.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1619.512 ; gain = 648.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1767.715 ; gain = 796.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1769.355 ; gain = 798.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1780.293 ; gain = 809.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.395 ; gain = 1042.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.395 ; gain = 1042.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.395 ; gain = 1042.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.395 ; gain = 1042.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.395 ; gain = 1042.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.395 ; gain = 1042.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------------+----------+
|      |BlackBox name                     |Instances |
+------+----------------------------------+----------+
|1     |design_1_axi_dma_0_0              |         1|
|2     |design_1_axi_gpio_0_0             |         1|
|3     |design_1_axi_iic_0_0              |         1|
|4     |design_1_xbar_0                   |         1|
|5     |design_1_axi_uartlite_0_0         |         1|
|6     |design_1_d_axi_i2s_audio_0_0      |         1|
|7     |design_1_mdm_1_0                  |         1|
|8     |design_1_microblaze_0_0           |         1|
|9     |design_1_microblaze_0_axi_intc_0  |         1|
|10    |design_1_xbar_1                   |         1|
|11    |design_1_mig_7series_0_0          |         1|
|12    |design_1_rst_clk_wiz_1_100M_0     |         1|
|13    |design_1_rst_mig_7series_0_100M_0 |         1|
|14    |design_1_dlmb_bram_if_cntlr_0     |         1|
|15    |design_1_dlmb_v10_0               |         1|
|16    |design_1_ilmb_bram_if_cntlr_0     |         1|
|17    |design_1_ilmb_v10_0               |         1|
|18    |design_1_lmb_bram_0               |         1|
+------+----------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |design_1_axi_dma_0              |     1|
|2     |design_1_axi_gpio_0             |     1|
|3     |design_1_axi_iic_0              |     1|
|4     |design_1_axi_uartlite_0         |     1|
|5     |design_1_d_axi_i2s_audio_0      |     1|
|6     |design_1_dlmb_bram_if_cntlr     |     1|
|7     |design_1_dlmb_v10               |     1|
|8     |design_1_ilmb_bram_if_cntlr     |     1|
|9     |design_1_ilmb_v10               |     1|
|10    |design_1_lmb_bram               |     1|
|11    |design_1_mdm_1                  |     1|
|12    |design_1_microblaze_0           |     1|
|13    |design_1_microblaze_0_axi_intc  |     1|
|14    |design_1_mig_7series_0          |     1|
|15    |design_1_rst_clk_wiz_1_100M     |     1|
|16    |design_1_rst_mig_7series_0_100M |     1|
|17    |design_1_xbar                   |     2|
|19    |IBUF                            |     8|
|20    |IOBUF                           |     2|
|21    |OBUF                            |     5|
+------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.395 ; gain = 1042.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2013.395 ; gain = 1014.523
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2013.395 ; gain = 1042.410
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2013.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Synth Design complete | Checksum: cca04703
INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 145 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2023.703 ; gain = 1286.797
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2023.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 16 12:21:33 2026...
