// Mem file initialization records.
//
// SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
// Vivado v2025.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Sunday March 15, 2026 - 01:24:40 am, from:
//
//     Map file     - c:\Users\Ryan\Desktop\Nexys-Video-HW\Nexys-Video-HW.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/Ryan/Desktop/Nexys-Video-HW/Nexys-Video-HW.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_8K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
